SERVER_HOST=127.0.0.1
SERVER_PORT=3050
SERVER_SHUTDOWN_TIMEOUT=300

DOMAIN_NAME=localhost

DATABASE_LINK=postgres://DBUSER:DBPASS@localhost:5432/DBNAME

CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE"]

# Debug
DEBUG=true

# Develop development stage production
NODE_ENV=development